DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp" 
        xmlns:ui="clr-namespace:HearthSim.UI;assembly=HearthSim.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Name="Window"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Revealed Local Player">
            <ui:AnimatedCardList Cards="{Binding LocalPlayerCards, ElementName=Window}"/>
        </GroupBox>
        <StackPanel>
            <GroupBox Header="Local Player Mulligan">
                <ui:AnimatedCardList Cards="{Binding LocalPlayerMulligan, ElementName=Window}"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Local Player Quest "/>
                        <TextBlock Text="{Binding QuestProgress}"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ui:AnimatedCardList Entities="{Binding LocalPlayerQuest, ElementName=Window}"/>
            </GroupBox>
            <GroupBox Header="Local Player Secrets">
                <ui:AnimatedCardList Entities="{Binding LocalPlayerSecrets, ElementName=Window}"/>
            </GroupBox>
            <GroupBox Header="Local Player Graveyard">
                <ui:AnimatedCardList Entities="{Binding LocalPlayerGraveyard, ElementName=Window}"/>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Local Player Hand">
            <ui:AnimatedCardList Entities="{Binding LocalPlayerHand, ElementName=Window}"/>
        </GroupBox>
        <GroupBox Header="Revealed Opposing Player">
            <ui:AnimatedCardList Cards="{Binding OpposingPlayerCards, ElementName=Window}"/>
        </GroupBox>
        <StackPanel>
            <GroupBox Header="Opposing Player Mulligan">
                <ui:AnimatedCardList Cards="{Binding OpposingPlayerMulligan, ElementName=Window}"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Opposing Player Quest "/>
                        <TextBlock Text="{Binding OpposingQuestProgress}"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ui:AnimatedCardList Entities="{Binding OpposingPlayerQuest, ElementName=Window}"/>
            </GroupBox>
            <GroupBox Header="Opposing Player Secrets">
                <ui:AnimatedCardList Entities="{Binding OpposingPlayerSecrets, ElementName=Window}"/>
            </GroupBox>
            <GroupBox Header="Opposing Player Graveyard">
                <ui:AnimatedCardList Entities="{Binding OpposingPlayerGraveyard, ElementName=Window}"/>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Opposing Player Hand">
            <ui:AnimatedCardList Entities="{Binding OpposingPlayerHand, ElementName=Window}"/>
        </GroupBox>
    </StackPanel>
</Window>
