DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp" 
        xmlns:ui="clr-namespace:HearthSim.UI;assembly=HearthSim.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Revealed Local Player">
            <ui:AnimatedCardList Animate="True" TransitionOpacity="True" x:Name="PlayerCards1"/>
        </GroupBox>
        <StackPanel>
            <GroupBox Header="Local Player Mulligan">
                <ListView ItemsSource="{Binding LocalPlayerMulligan}"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Local Player Quest "/>
                        <TextBlock Text="{Binding QuestProgress}"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding LocalPlayerQuest}"/>
            </GroupBox>
            <GroupBox Header="Local Player Secrets">
                <ListView ItemsSource="{Binding LocalPlayerSecrets}"/>
            </GroupBox>
            <GroupBox Header="Local Player Graveyard">
                <ListView ItemsSource="{Binding LocalPlayerGraveyard}"/>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Local Player Hand">
            <ListView ItemsSource="{Binding LocalPlayerHand}"/>
        </GroupBox>
    </StackPanel>
</Window>
